FROM ubuntu:focal

ENV \
    DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    JAVA_OPTS=" -Xmx3840m " \
    JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk-amd64 \
    PATH=~/bin:/usr/local/bin:/home/builder/bin:$PATH

RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends -y \
        bash \
        curl \
	libturbojpeg \
        ffmpeg \
        git \
        libwebp-dev \
        musl-dev \
        atomicparsley \
        neofetch \
	python3 \
	python3-pip \
        && rm -rf /var/lib/apt/lists /var/cache/apt/archives /tmp

COPY . /usr/src/app/PaperplaneRemix/
WORKDIR /usr/src/app/PaperplaneRemix/

# "Dirty Fix" for Heroku Dynos to track updates via 'git'.
# Fork/Clone maintainers may change the clone URL to match
# the location of their repository. [#ThatsHerokuForYa!]
RUN if [ ! -d /usr/src/app/PaperplaneRemix/.git ] ; then \
    git clone "https://github.com/AvinashReddy3108/PaperplaneRemix.git" /tmp/dirty/PaperplaneRemix/ && \
    mv -v -u /tmp/dirty/PaperplaneRemix/.git /usr/src/app/PaperplaneRemix/ && \
    rm -rf /tmp/dirty/PaperplaneRemix/; \
    fi

# Install PIP packages
RUN pip install --upgrade -r requirements.txt

# Cleanup
RUN rm -rf /var/lib/apt/lists /var/cache/apt/archives /tmp

