FROM ubuntu:focal

ENV \
    DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PATH=~/bin:/usr/local/bin:/home/builder/bin:$PATH

RUN apt update && apt upgrade -y && \
    apt install --no-install-recommends -y \
        bash \
        curl \
	libturbojpeg \
        ffmpeg \
        git \
        libwebp-dev \
        musl-dev \
        atomicparsley \
        neofetch \
	python3 \
	python3-pip \
        && rm -rf /var/lib/apt/lists /var/cache/apt/archives /tmp

# Install PIP packages
RUN pip install --upgrade -r https://github.com/Thagoo/PaperplaneRemix/raw/master/requirements.txt

# Cleanup
RUN rm -rf /var/lib/apt/lists /var/cache/apt/archives /tmp

